<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo de média</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Calculo de média</h1>
        <h2>Obrigado por utilizar nossas soluções!</h2>
    </header>
    <div id="linha"></div>
    <main>
        <h3>Olá. Informe quantos números você irá digitar.</h3>
        <h3><input type="number" placeholder="Quantidade de números" id="quantidade"></h3>
        <h3>Clique em começar para digitar os números.</h3>
        <button onclick="somar()">COMEÇAR</button><br>
       
       
        <button onclick="media()">CALCULAR MÉDIA</button>
        <div id="resultado"></div>

    </main>
    <div id="linha"></div>

    <footer>
        <p>&copy; Cardoso Design</p>
    </footer>
    <script src="calculos.js"></script>
    
</body>
</html>